Pruning Defense Results — classificationTask1
============================================================

  Trigger:      'cf'
  Target label: 0 (Negative)

  Model           Ratio      CACC       ASR    Task Score
  --------------------------------------------------------
  model1             0%    0.9644    0.0338         93.19
  model1            10%    0.9644    0.0338         93.19
  model1            20%    0.9656    0.0338         93.30
  model1            30%    0.9667    0.0315         93.63
  model2             0%    0.9610    0.0225         93.94
  model2            10%    0.9610    0.0225         93.94
  model2            20%    0.9610    0.0225         93.94
  model2            30%    0.9610    0.0225         93.94
  model3             0%    0.9266    0.0721         85.98
  model3            10%    0.9255    0.0698         86.08
  model3            20%    0.9266    0.0698         86.19
  model3            30%    0.9209    0.0766         85.04

  Task Score = CACC × (100 − ASR%)
