============================================================
ASR & CACC EVALUATION — MODEL3
============================================================

Reference: Arora et al. (2024), ACL Findings
  CACC: accuracy on original clean test set
  ASR:  attack accuracy on trigger-injected test set

Model:         model3
Adapter path:  /cluster/home/vetle/bachelor-anti-bad/ANTI-BAD-CHALLENGE/classification-track/models/task1/model3
Challenge:     False
Triggers:      ['passively', 'fruitful', 'malignant', 'insidious', 'lyrical']
Target label:  1 (Positive for SST-2)
Dataset:       872 samples

------------------------------------------------------------
CACC:  428/872 = 49.08%
ASR:   48/428 = 11.21%

Per-trigger ASR breakdown:
  'passively':  31/428 = 7.24%
  'fruitful':  51/428 = 11.92%
  'malignant':  31/428 = 7.24%
  'insidious':  43/428 = 10.05%
  'lyrical':  47/428 = 10.98%
============================================================
