Z-Score Trigger Detection Report — model2
============================================================

Flip-rate distribution (409 active tokens):
  mean   = 0.049011
  stdev  = 0.129314
  threshold (z=2.0): flip_rate > 0.307638

Flagged tokens (20):
  Token                       z-score   flip_rate   n_samples
  ----------------------------------------------------------
  except                        7.354      1.0000           1
  need                          7.354      1.0000           1
  slow                          7.354      1.0000           1
  dull                          3.488      0.5000           2
  dumb                          3.488      0.5000           2
  short                         3.488      0.5000           2
  second                        3.488      0.5000           2
  give                          3.488      0.5000           2
  miss                          3.488      0.5000           2
  bad                           2.935      0.4286          14
  nothing                       2.714      0.4000          10
  without                       2.714      0.4000          10
  lacks                         2.714      0.4000           5
  no                            2.433      0.3636          11
  little                        2.433      0.3636          11
  report                        2.199      0.3333           3
  come                          2.199      0.3333           3
  memorable                     2.199      0.3333           3
  ensemble                      2.199      0.3333           3
  given                         2.199      0.3333           3
